GIT_USER_NAME="your_name"
GIT_USER_EMAIL="your_email"

REPO_USER_NAME="your_repo_user_name"
REPO_IP="your_repo_ip"
REPO_SSH_PORT="22"
REPO_NAME="your_repo_name"

DEPLOY_USER_NAME="your_user_name_of_deploy_server"
DEPLOY_IP="your_deploy_server_ip"
DEPLOY_SSH_PORT="22"
DEPLOY_FOLDER="folder_of_index_html_on_deploy_server"